<asp:GridView SkinID="GridView" runat="server" AutoGenerateColumns="False" CellPadding="4" ForeColor="#333333" GridLines="None">
    <AlternatingRowStyle BackColor="White" />
    <EditRowStyle BackColor="#2461BF" />
    <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
    <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
    <RowStyle BackColor="#EFF3FB" />
    <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
    <SortedAscendingCellStyle BackColor="#F5F7FB" />
    <SortedAscendingHeaderStyle BackColor="#6D95E1" />
    <SortedDescendingCellStyle BackColor="#E9EBEF" />
    <SortedDescendingHeaderStyle BackColor="#4870BE" />
</asp:GridView>

<asp:Image SkinID="Image" runat="server"  BorderColor="Black" BorderWidth="1px" BorderStyle="Solid" />

<asp:TextBox SkinID="TextBox" runat="server" BorderColor="Black" BorderWidth="1px" BorderStyle="Solid" CssClass="BlackTextBoxScrollBar" />

<asp:DropDownList SkinID="DropDownList" runat="server" BorderColor="Black" BorderWidth="1px" BorderStyle="Solid" />

<asp:ListBox SkinID = "ListBox" runat="server" BorderColor="Black" BorderWidth="1px" BorderStyle="Solid" />

